spring.application.name=optimisting-locking-with-aggregation-update
spring.data.mongodb.uri=mongodb://test-username:test-password@localhost:27017/test-svc?authSource=admin
logging.level.org.springframework.data.mongodb = DEBUG
